# Directory where the music is stored
music_directory		"/home/mpd/music"

# Directory where user-made playlists are stored (RW)
playlist_directory	"/var/lib/mpd/playlists"

# Database file (RW)
db_file			"/home/mpd/database"

# Log file (RW)
log_file		"/var/log/mpd.log"

# Process ID file (RW)
pid_file		"/var/run/mpd.pid"

# State file (RW)
state_file		"/var/lib/mpd/state"

# User id to run the daemon as
#user			"nobody"

# TCP socket binding
bind_to_address		"any"

# Unix socket to listen on
bind_to_address		"/var/lib/mpd/socket"

audio_output {
    type "alsa"
    name "Main output"
}
